<html>
<head>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">


</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table border="0" cellpadding="0" cellspacing="0" align="right">
<tr>
<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Homepage';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/" >
home</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Research';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/" >
research</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>


<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='People
 in the group'; return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/people/" >
people</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>

</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="436">

<tr>
<td width="47" valign="top"><!--***************************************************************************************-->&nbsp; 
<!--***************************************************************************************-->
</td>
<td><!--***************************************************************************************-->
<a href="http://www.manchester.ac.uk/"
 onMouseOver 
="window.status='image1'; return true"
 onMouseOut="window.status=''; return true" 
      align="right" valign  ="top" 
     ; <P 
     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> <!--***************************************************************************************-->
</td></tr></table></body><head>
   <link href="http://www.cs.manchester.ac.uk/css/_print.css"
    type="text/css" rel="stylesheet" media="print" />

    <link href="http://www.cs.manchester.ac.uk/css/_base.css"
    type="text/css" rel="stylesheet" media="screen" />
    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    @import url(http://www.cs.manchester.ac.uk/css/_layout.css);
    @import url(http://www.cs.manchester.ac.uk/css/_navigation.css);
    @import url(http://www.cs.manchester.ac.uk/css/_forms.css);
    @import url(http://www.cs.manchester.ac.uk/css/_boxes.css);
    -->
    /*]]>*/

    .currentsection  {
	 background-color: #f0f0ff; 
	 color:#000;
	 display: block; 
	 font-weight:normal;
	 padding: 4px 4px 5px 4px;
	 text-decoration:none; 
    }
    .multilevel-linkdiv-0 {
	 background-color: #f0f0ff; 
	 margin-left: 1.0em;
         text-align: left
    }
    a.greylink:link    { color: #c0c0c0; }
    a.greylink:visited { color: #d0d0d0; }
		
    .lined {
	 border-style: solid;
	 border-color: #006073;
	 border-bottom-width: 0px;
	 border-top-width: 1px;
	 border-left-width: 0px;
	 border-right-width: 0px;
    }
    table, caption {
      font-size: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-variant: inherit;
    }
    </style>

    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    .section {margin-left: 4em}
    body { background-image: url(http://www.cs.manchester.ac.uk/ai//pictures/icons/logoleft.gif); }
    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }
    -->
    /*]]>*/
    </style>
<!--  End of Style Sheet CSS -->
</head>

<head>
<title>Single Input Module Models with Gaussian Processes - MATLAB Software</title>
</head>

<body><div class="section">

<h1>GP Single Input Module Software</h1>

<p>This page describes examples of how to use the Gaussian process single input
module modelling software (GPSIM) available for <a href="http://www.cs.man.ac.uk/neill-bin/software/downloadForm.cgi?toolbox=gpsim">download here</a>. 

<p>If you are looking for general Gaussian process implementations please check
 <a href="http://www.cs.man.ac.uk/~neill/gpsoftware.html">here</a>.

<h3>Release Information</h3>

<p>Current release is 0.11.

<p>Release with scripts to recreate results in NIPS paper and at NIPS workshop talk. Updated release with correction to Hessian for non-linear response model and modular code for the MAP approximation. 

<p>The first release is 0.1, and includes software used to create preliminary
results to be submitted to the Gaussian Processes in Practice Workshop.
<p>The toolboxes required to run the GPSIM toolbox are listed below.</p>

<table>
  <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
  </tr>
  <tr>
    <td width="65%">

<p align="left"><a href="http://www.cs.man.ac.uk/~neill/kern/downloadFiles">KERN</a><br>
<a href="http://www.cs.man.ac.uk/~neill/ndlutil/downloadFiles">NDLUTIL</a><br>
<a href="http://www.cs.man.ac.uk/~neill/optimi/downloadFiles">OPTIMI</a><br>
<a href="http://www.cs.man.ac.uk/~neill/prior/downloadFiles">PRIOR</a><br>
<a href="http://www.cs.man.ac.uk/~neill/mltools/downloadFiles">MLTOOLS</a><br>

    </td>
    <td width="35%">

<p align="center">0.165<br>
0.154<br>
0.132<br>
0.131<br>
0.122</p>

    </td>
  </tr>
</table>

Additionally you will need to download Ian Nabney's <a
href="http://www.ncrg.aston.ac.uk/netlab/index.php">NETLAB toolbox</a>.

<h3>Examples</h3>

<h4>Linear Solution</h4>

<p>For the moment there is only one example of the linear solution given in the toolbox. It is
<code>demBarenco1</code>, it fits a Gaussian process model to the single input
module associated with p53. The original work is described in <a
href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a>.

<p>To run the example write

<p><code>&gt;&gt; demBarenco1 </code>

<p>At the first time of running, it will take some time to load in the data
from the excel spreadsheet files. The excel spreadsheets contain mmgMOS
processed versions of the .cel files. This gives us a standard deviation associated with
the expression level as well as the expression level itself.  The .cel files are available on <a
href="http://www.ebi.ac.uk/arrayexpress/">ArrayExpress</a>. Once the relevant
profiles are extracted they are saved in a file called
<code>./data/demBarenco1.mat</code>. Since they are in
log space, they must first be transfered to non-log space. This is done by
assuming that they are Gaussians in log space and therefore log-normals in the
non-log space. The variances and means computed are therefore the variance and
mean of a log normal distribution. Obviously a Gaussian process can
go negative but because the expressions are not in log space they can't go
negative. This is clearly a weakness with this model.

<p>Once the data has been extracted, conjugate gradient optimisation of the
model commences. The first batch of numbers are a gradient check (the third
column should be zeros). Then iterations of conjugate gradient are
shown. Convergence requires around 600 iterations.

<p>The model that is being created is actually three models, one Gaussian
process for each repeat that is in the data. The covariance parameters are
shared though, this is a form of empirical hierarchical Bayes. The implicit
assumption is that each repeat is generated by an independent sample of f(t)
from a Gaussian process with the <i>same</i> covariance parameters. This seems
reasonable given the biological experiments were from different .cel lines,
<i>i.e.</i> they were not technical replicates. However <a
href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a> seem to
treat the data as if there is one f(t) for all replicates. We also tried this,
and results (in terms of estimated degradation, sensitivity and basal
transcription) were not significantly different.

<p>We follow <a
href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a> in fixing the degradation rate of <i>p21</i> to 0.8
hr<sup>-1</sup> and the sensitivity to 1.0. 

<p>All the comparisons in the plots given are made by measuring the plots from
<a
href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a> with a ruler.

<p><center><img src="./demBarenco1_basal.png" width="60%"><br>
<img src="./demBarenco1_sensitivity.png" width="60%"><br>
<img src="./demBarenco1_decay.png" width="60%">
<p>Bar charts of (left) basal transcription rate, (middle) sensitivity and
(right) degradation rate. Black bars are results from <a
href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a>. White
bars are from our <code>demBarenco1</code>.</center>

<p><center><img src="./demBarenco1_profile1.png" width="60%"><br>
<img src="./demBarenco1_profile2.png" width="60%"><br>
<img src="./demBarenco1_profile3.png" width="60%"><br>
<p>Plots of the profiles predicted for each of the three replicates given in the
experiments. Solid lines are mean predictions, dashed lines are two standard
deviations of error, crosses are the points predicted from <a
href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a> for
the first replicate (scaled to match each profile).</center>

<h3>MAP Approximation for Non-Linear Response</h3>

<p>There are four examples of the use of the MAP approximation, the first is
<code>demBarencoMap1</code> which is a recreation of the linear experiment
given above, made as a sanity check. 

<p><center><img src="./demBarencoMap1RbfLinear_profile1_slide.png" width="60%"><br>
<img src="./demBarencoMap1RbfLinear_profile2_slide.png" width="60%"><br>
<img src="./demBarencoMap1RbfLinear_profile3_slide.png" width="60%"><br>
<p>Plots of the profiles predicted for each of the three replicates given in the
experiments. Solid lines are mean predictions, dashed lines are two standard
deviations of error, crosses are the points predicted from <a
href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a> for
the first replicate (scaled to match each profile). From top to bottom the marginal log likelihood for each profile is -101.4, -113.6 and -119.7.</center>

<p>The second is <code>demBarencoMap2</code> which is a linear response with an
MLP style kernel as a prior over the transcription factor concentration,
<p><center><img src="./demBarencoMap2MlpLinear_profile1_slide.png" width="60%"><br>
<img src="./demBarencoMap2MlpLinear_profile2_slide.png" width="60%"><br>
<img src="./demBarencoMap2Mlplinear_profile3_slide.png" width="60%"><br>
<p>Plots of the profiles predicted for each of the three replicates given in the
experiments. Solid lines are mean predictions, dashed lines are two standard
deviations of error, crosses are the points predicted from <a
href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a> for
the first replicate (scaled to match each profile).  From top to bottom the marginal log likelihood for each profile is -105.6, -113.9 and -122.2.</center>

<p>The third is <code>demBarencoMap3</code> which is a exponential response with an
RBF style kernel as a prior over the transcription factor concentration,
<p><center><img src="./demBarencoMap3RbfExp_profile1_slide.png" width="60%"><br>
<img src="./demBarencoMap3RbfExp_profile2_slide.png" width="60%"><br>
<img src="./demBarencoMap3RbfExp_profile3_slide.png" width="60%"><br>
<p>Plots of the profiles predicted for each of the three replicates given in the
experiments. Solid lines are mean predictions, dashed lines are two standard
deviations of error, crosses are the points predicted from <a
href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a> for
the first replicate (scaled to match each profile). From top to bottom the final log likelihood for each profile is -100.7, -119.9 and -128.6.</center>

<p>The fourth is <code>demBarencoMap4</code> which is a exponential response with an
MLP style kernel as a prior over the transcription factor concentration,
<p><center><img src="./demBarencoMap4MlpExp_profile1_slide.png" width="60%"><br>
<img src="./demBarencoMap4MlpExp_profile2_slide.png" width="60%"><br>
<img src="./demBarencoMap4MlpExp_profile3_slide.png" width="60%"><br>
<p>Plots of the profiles predicted for each of the three replicates given in the
experiments. Solid lines are mean predictions, dashed lines are two standard
deviations of error, crosses are the points predicted from <a
href="http://www.cs.man.ac.uk/neill-bin/publications/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a> for
the first replicate (scaled to match each profile).  From top to bottom the marginal log likelihood for each profile is -106.35, -128.2 and -143.1.</center>



</div></body>




<p><center>Page last modified on Fri Jan  5 23:44:53 GMT 2007.</center>
<!-- footer -->

<body>
    <div id="footer">
      <div class="links">
        <p>
          | 
          <a href="http://www.manchester.ac.uk/aboutus/documents/disclaimer/"
             title="Disclaimer">Disclaimer</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/privacy/"
             title="Privacy">Privacy</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/copyright/"
             title="Copyright Notice">Copyright notice</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/accessibility/"
             title="Accessibility">Accessibility</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/foi/"
             title="Freedom of information">Freedom of information</a> | 
             <a href="http://www.manchester.ac.uk/aboutus/contact/feedback/"
             title="Feedback">Feedback</a> |
        </p>

      </div>
      <div class="pagestatus">
        <p>Please contact
          <a href="mailto:webmaster.cs@manchester.ac.uk">webmaster.cs@manchester.ac.uk</a>
          with comments and suggestions
        </p>
      </div>
    </div>

  </body>
