<html>

<head>
<title>Single Input Motif Models with Gaussian Processes - MATLAB Software</title>
</head>

<body>

<h1>GP Single Input Motif Software</h1>

<p>This page describes examples of how to use the Gaussian process single input
motif modelling software (GPSIM) available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=gpsim">download here</a>. 

<p>If you are looking for general Gaussian process implementations please check
 <a href="http://www.dcs.shef.ac.uk/~neil/gpsoftware.html">here</a>.

<h3>Release Information</h3>

<p>The first release is 0.1, and includes software used to create preliminary
results to be submitted to the Gaussian Processes in Practice Workshop.
<p>The toolboxes required to run the GPSIM toolbox are listed below.</p>

<table>
  <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
  </tr>
  <tr>
    <td width="65%">

<p align="left"><a href="http://www.dcs.shef.ac.uk/~neil/kern/downloadFiles">KERN</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/ndlutil/downloadFiles">NDLUTIL</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/optimi/downloadFiles">OPTIMI</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/prior/downloadFiles">PRIOR</a><br>
<a href="http://www.dcs.shef.ac.uk/~neil/mltools/downloadFiles">MLTOOLS</a><br>

    </td>
    <td width="35%">

<p align="center">0.161<br>
0.151<br>
0.13<br>
0.13<br>
0.12</p>

    </td>
  </tr>
</table>

Additionally you will need to download Ian Nabney's <a
href="http://www.ncrg.aston.ac.uk/netlab/index.php">NETLAB toolbox</a>.

<h3>Example</h3>

<p>For the moment there is only one example given in the toolbox. It is
<code>demBarenco1</code>, it fits a Gaussian process model to the single input
motif associated with p53. The original work is described in <a
href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a>.

<p>To run the example write

<p><code>&gt;&gt; demBarenco1 </code>

<p>At the first time of running, it will take some time to load in the data
from the excel spreadsheet files. The excel spreadsheets contain mmgMOS
processed versions of the .cel files. This gives us a standard deviation associated with
the expression level as well as the expression level itself.  The .cel files are available on <a
href="http://www.ebi.ac.uk/arrayexpress/">ArrayExpress</a>. Once the relevant
profiles are extracted they are saved in a file called
<code>./data/demBarenco1.mat</code>. Since they are in
log space, they must first be transfered to non-log space. This is done by
assuming that they are Gaussians in log space and therefore log-normals in the
non-log space. The variances and means computed are therefore the variance and
mean of a log normal distribution. Obviously a Gaussian process can
go negative but because the expressions are not in log space they can't go
negative. This is clearly a weakness with this model.

<p>Once the data has been extracted, conjugate gradient optimisation of the
model commences. The first batch of numbers are a gradient check (the third
column should be zeros). Then iterations of conjugate gradient are
shown. Convergence requires around 600 iterations.

<p>The model that is being created is actually three models, one Gaussian
process for each repeat that is in the data. The covariance parameters are
shared though, this is a form of empirical hierarchical Bayes. The implicit
assumption is that each repeat is generated by an independent sample of f(t)
from a Gaussian process with the <i>same</i> covariance parameters. This seems
reasonable given the biological experiments were from different .cel lines,
<i>i.e.</i> they were not technical replicates. However <a
href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a> seem to
treat the data as if there is one f(t) for all replicates. We also tried this,
and results (in terms of estimated degradation, sensitivity and basal
transcription) were not significantly different.

<p>We follow <a
href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a> in fixing the degradation rate of <i>p21</i> to 0.8
hr<sup>-1</sup> and the sensitivity to 1.0. 

<p>All the comparisons in the plots given are made by measuring the plots from
<a
href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a> with a ruler.

<p><center><img src="./demBarenco1_basal.png" width="60%"><br>
<img src="./demBarenco1_sensitivity.png" width="60%"><br>
<img src="./demBarenco1_decay.png" width="60%">
<p>Bar charts of (left) basal transcription rate, (middle) sensitivity and
(right) degradation rate. Black bars are results from <a
href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a>. White
bars are from our <code>demBarenco1</code>.</center>

<p><center><img src="./demBarenco1_profile1.png" width="60%"><br>
<img src="./demBarenco1_profile2.png" width="60%"><br>
<img src="./demBarenco1_profile3.png" width="60%"><br>
<p>Plots of the profiles predicted for each of the three replicates given in the
experiments. Solid lines are mean predictions, dashed lines are two standard
deviations of error, crosses are the points predicted from <a
href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/bibpage.cgi?keyName=Barenco:ranked06&printAbstract=1">Barenco
<i>et al.</i></a> for
the first replicate (scaled to match each profile).</centre>
</body>
</html>



